[dev]

executionMode = local

KAFKA_BOOTSTRAP_SERVER = localhost:9092


table_name= rfm_owners_data

mysql_host = localhost
mysql_port = 3306
mysql_user = amogh
mysql_password = amogh
mysql_database = rfm_analysis
mysql_database_agg = rfm_analysis_aggregations
mysql_insert_track = rfm_insert_track
mysql_insert_track_rfm = rfm_insert_track_rfm
table_sql_owners_info = rfm_owners_info
mysql_table_off = rfm_offset
quarterly = quarterly
halfyearly = halfyearly
yearly = yearly

replication_factor_cassandra = 1

[prod]

executionMode = yarn-client
KAFKA_TOPIC_NAME_CONS = test*
KAFKA_BOOTSTRAP_SERVER = localhost:9088
Company_Name = og